<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
        flex-grow: 1;
        background-color: gray;
      }

      section {
        margin-bottom: 1em;
        text-align: center;
      }

      img {
        max-width: 100%; /* Make the image responsive */
        height: auto;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }
    </style>
    <title>Parduodamas domenas</title>
  </head>
  <body>
    <header>
      <h1>Parduodamas Domenas</h1>
    </header>

    <main>
      <section>
        <h1>creditum.lt</h1>
        <img src="creditum.png" alt="creditum" />
        <h3>Tel.: +37062443275</h3>
      </section>
    </main>

    <footer>
      <p>© 2023 creditum.lt</p>
    </footer>
  </body>
</html>
